# back-libroDeOro

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scouts/backlibrodeoro/: BackLibrodeoroApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.278809ef867b7b816068aebbf7da8d1b.js  precache-manifest.306e3b359a0676e872add1d882c122fd.js  precache-manifest.35cf55c0e84ac3fe8322334f5c3a395a.js  precache-manifest.5d692b46dbaeeeda6d5feccf1466f6ec.js  precache-manifest.b415877ec27d9f6b055905a8b9a53375.js  precache-manifest.b9dd5635338fa5b4b52085c3c39f47f6.js  precache-manifest.c166f4a2b0929e4a0f8e4b256121588f.js  service-worker.js
src/main/resources/static/static/css/: main.70ae7d59.chunk.css  main.70ae7d59.chunk.css.map  main.d43844f4.chunk.css  main.d43844f4.chunk.css.map  main.e14c915d.chunk.css  main.e14c915d.chunk.css.map  main.f51f87ff.chunk.css  main.f51f87ff.chunk.css.map
src/main/resources/static/static/js/: 2.0da3b6ee.chunk.js  2.0da3b6ee.chunk.js.map  2.1eb2aa46.chunk.js  2.1eb2aa46.chunk.js.map  2.59418b12.chunk.js  2.59418b12.chunk.js.map  2.921a5bfd.chunk.js  2.921a5bfd.chunk.js.map  2.f180392e.chunk.js  2.f180392e.chunk.js.map  2.fbfaaf34.chunk.js  2.fbfaaf34.chunk.js.map  main.18a0599f.chunk.js  main.18a0599f.chunk.js.map  main.2e890c8c.chunk.js  main.2e890c8c.chunk.js.map  main.3cfefce6.chunk.js  main.3cfefce6.chunk.js.map  main.84e503a1.chunk.js  main.84e503a1.chunk.js.map  main.9ac5e446.chunk.js  (+7 more)
(+147 files in other folders)
