plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.scouts'
version = '0.0.1-SNAPSHOT'
compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//PoweMockito
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.0'
	testCompile "org.powermock:powermock-core:1.7.3"
	testCompile "org.powermock:powermock-module-junit4:1.7.3"
	testCompile "org.powermock:powermock-api-mockito2:1.7.3"

	//Data
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

	compile('org.springframework.boot:spring-boot-starter-mail')
}

test {
	useJUnitPlatform()
}
